<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Congratulations</title>

 <!--=====|||||     Scripts Bloew Here  |||||=====-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!--=====|||||     Scripts Above Here  |||||======-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
  <!--=====  CSS ====-->
      <link rel="stylesheet" type="text/css" href="https://d13p2xj50zkyqm.cloudfront.net/scripts/style1-1.css" />
  <!--=====  / CSS ====-->





  <style type="text/css">
body {
  background:none;
}

.headline {
  background:#050d24;
  border-bottom: 10px solid #00478d;
}

.eyebrow-urgent {
  background-color: #00478d;
}

.urgentupdate {
  color:#FFFFFF;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  margin-top:0px;
  margin-bottom: 0px;
  letter-spacing: 10px;
 }

    div.contentwrapper{
      max-width: 900px;;
        width: 100%;
        box-shadow: none;
        border: none;
    }
.question {
  margin: 0 auto;
  text-align: center;
  display: block;
  max-width: 650px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 5px 10px 0px rgba(50, 50, 50, 0.75);
}

</style>
</head>

<body>

<div class="headline">
  <div class="eyebrow-urgent">
  <p class="urgentupdate">FREE WEBINAR WITH JIM RICKARDS</p>
  </div>
  <img src="https://d13p2xj50zkyqm.cloudfront.net/promos_3/AF/RIT/projectprophesy-evergreen/OptInPage/RIT_ProjectProphesy_Header-Confirm_001.jpg" alt="headline" class="image-center">
</div>

  <div class="contentwrapper">
  <div class="row small-12 column"><!--====  Start Headline  ====--><!--====  End Headline  ====--><!--====  Start Body Section  ====-->
  <h3>Thanks For Registering... <br>Here’s What To Do Next </h3>

   <p>
    Hi, my name is Jim Rickards…
</p>

 <p>
    I want to say congratulations on taking the first step in learning about
    Project Prophesy.
</p>

 <p>
    On <script>
    var now = new Date();
    var options = {weekday:"long",month:"long",day:"numeric"};
    now.setDate(now.getDate()+2);
    document.write(now.toLocaleDateString("en-US", options));
  </script>&nbsp;at 1pm ET, I am going to show you how to (legally) profit
    from Wall Street’s insider knowledge.
</p>

 <p>
    Sounds like a big reveal, right? Well, it is.
</p>

 <p>
    And the only reason I’m qualified to share this secret is because the CIA
    hired me - specifically - to figure it out, for them.
</p>

 <p>
    This simple tool can tip you off about surprising political and economic
    events BEFORE they happen.
</p>

 <p>
    Giving you a chance to get ahead of BIG market moves…
</p>

 <p>
    And, as my studies show, walk away with an average of $15,760… every two
    weeks.
</p>

 <p>
    I’m talking about getting ahead of market moves that have been making
    insiders rich for years.
</p>

 <p>
    I know this is a lot to imagine, right away.
</p>

 <p>
    But I will prove my case to you, over the next few days.
</p>

 <p>
    And… when you join me for my video demonstration… I will walk you through
    case history after case history, example after example, of situations where
    “Project Prophesy” was right on the money.
</p>

 <p>
    And I will show you how the back tested average Project Prophesy trade can
    net you $15,760 in just two weeks.
</p>

 <p>
    (Yes, I said average. Not outlier - average.)
</p>

 <p>
    Just let your mind wander, for a moment...
</p>

 <p>
    Imagine how much money you could make if you had the chance to get ahead of
    major economic policies… official government announcements…
</p>

 <p>
    Or any piece of political or economic information that might trigger a big
    market move.
</p>

 <p>
    Except you could get this information completely legally, ethically and
    morally!
</p>

 <p>
    Finally! Here is your chance to get even!
</p>

 <p>
    I have to warn you: What I plan to reveal has NOT been sanctioned by the
    United States Intelligence Community.
</p>

 <p>
    Many details of this top-secret CIA project have remained a secret for 15
    years.
</p>

 <p>
    Now, for the first time ever, I will unofficially “declassify” everything.
</p>

 <p>
    All you have to do is watch your email box and mark your calendar and
    cancel your appointments.
</p>

 <p>
    You won’t want to miss this life-changing event.
</p>

 <p>
    Talk soon,
</p>

 <p>
    Jim
</p>
<div>

</div>
<p>  <!--====  End Body Section  ====--></div></p>
  <!-- / row --></div>
  <!--closing Contentwrapper -->
</body>
</html>
